spring.application.name=byeoryback

spring.datasource.url=jdbc:mysql://localhost:3306/byeoryback
spring.datasource.username=root
spring.datasource.password=byeoryback

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000