spring.application.name=byeoryback

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Server Port
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# KakaoPay
kakaopay.api.url=https://open-api.kakaopay.com/online/v1/payment
kakaopay.secret.key=${KAKAO_SECRET_KEY:DEV280F4814199AD64A17259BB18E7C27CAC540A}
kakaopay.cid=TC0ONETIME
kakaopay.approval.url=http://localhost:5173/payment/success
kakaopay.cancel.url=http://localhost:5173/payment/cancel
kakaopay.fail.url=http://localhost:5173/payment/fail
