spring.application.name=byeoryback

spring.datasource.url=jdbc:postgresql://localhost:5432/byeoryback
spring.datasource.username=postgres
spring.datasource.password=byeoryback

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000